Von:	Professoreni <professoreni-bounces@ml.hs-mannheim.de> im Auftrag 
von "Prof. Dr. Miriam Föller-Nord" <m.foeller@hs-mannheim.de>
Gesendet:	Mittwoch, 21. November 2018 16:40
An:	Profs. der Informatik
Betreff:	[Professoreni] Einladung zur Dienstbesprechung
Anlagen:	2018-11-28_DB_Einladung.pdf

Liebe Kolleginnen und Kollegen, 
 
hiermit lade ich Sie ein zur Dienstbesprechung  
am: 28.11.2018 
um: 15:30 Uhr  
im: L208 
 
 
Mit freundlichen Grüßen 
Miriam Föller-Nord 
 
__________________________________________________________ 
 
Prof. Dr. Föller-Nord | Dekanin | Fakultät f. Informatik | 0621-292 6224 


